# OWLMonTool

./: README.md  pom.xml
input/: test.owl
src/de/tudresden/inf/lat/owlmon/datastructures/: ALCLTLFormula.scala
src/de/tudresden/inf/lat/owlmon/io/: OWLFileReader.scala
src/de/tudresden/inf/lat/owlmon/main/: Main.scala
src/de/tudresden/inf/lat/owlmon/monitoring/: BuechiAutomaton.scala  Monitor.scala
src/de/tudresden/inf/lat/owlmon/util/: BuechiTools.scala  OntologyTools.scala
