<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>OWLMonTool</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>OWLMonTool</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <groupId>de.tudresden.inf.lat</groupId>
  <dependencies>
  	<dependency>
  		<groupId>net.sourceforge.owlapi</groupId>
  		<artifactId>owlapi-distribution</artifactId>
  		<version>3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hermit-reasoner</groupId>
  		<artifactId>org.semanticweb.hermit</artifactId>
  		<version>1.3.8.4</version>
  	</dependency>
  	<dependency>
  	  <groupId>rwth.i2</groupId>
  	  <artifactId>ltl2ba4j</artifactId>
  	  <version>1.0</version>
  	  <scope>system</scope>
  	  <systemPath>${basedir}/lib/ltl2ba4j.jar</systemPath>
    </dependency>
  </dependencies>
</project>
